.App {
  max-width: 100vw;
  display: wrap;
  margin: auto;
  padding: 0px 10px;
}


.grid-targets{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  /* grid-auto-rows: 230px; */
  gap: .7em;
}

.card{
  display: block;
  position: relative;
  width: 100%;
  cursor: pointer;
}

.card__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__number{
  position: absolute;
  width: 25px;
  height: 25px;
  top: 5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__name{
  position: absolute;
  bottom: 5px;
  left: 5px;
  margin: 0px;
  font-weight: 700;

}

